

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.1.17 released by Alexandros Stamatakis on February 5 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.T12 onto tree in file RAxML_bestTree.T8


RAxML was called as follows:

raxmlHPC-AVX -f b -m GTRCAT -z RAxML_bootstrap.T12 -t RAxML_bestTree.T8 -n T16 




Found 1 tree in File RAxML_bestTree.T8



Found 1000 trees in File RAxML_bootstrap.T12



Found 1 tree in File RAxML_bestTree.T8



Time for Computation of Bipartitions 0.035188
Tree with bipartitions written to file:  /home/stamatak/Desktop/Protocols/tests/RAxML_bipartitions.T16
Tree with bipartitions as branch labels written to file:  /home/stamatak/Desktop/Protocols/tests/RAxML_bipartitionsBranchLabels.T16
Execution information file written to :  /home/stamatak/Desktop/Protocols/tests/RAxML_info.T16
