

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.17 released by Alexandros Stamatakis on February 5 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 933 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.05%

RAxML experimental very fast tree search

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 933
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f F -s 027.phy -p 12345 -m GTRGAMMA -n T7 


Time after init : 0.013032
Time after init and starting tree: 0.071153
Time after init, starting tree, mod opt: 0.379507
Partion 0 number of Cats: 1
LH after SPRs -6511.184238, after NNI -6503.398148
LH after SPRs -6501.780330, after NNI -6499.607655
LH after SPRs -6499.605233, after NNI -6499.602744
RAxML fast tree written to file: /home/stamatak/Desktop/Protocols/tests/RAxML_fastTree.T7

Model parameters (binary file format) written to: /home/stamatak/Desktop/Protocols/tests/RAxML_binaryModelParameters.T7
Total execution time: 5.829739
Good bye ... 
