

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.17 released by Alexandros Stamatakis on February 5 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 933 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.05%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 30 inferences on the original alignment using 30 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 933
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -s 027.phy -m GTRGAMMA -# 30 -p 12345 -n T8 


Partition: 0 with name: No Name Provided
Base frequencies: 0.234 0.257 0.280 0.229 

Inference[0]: Time 14.354400 GAMMA-based likelihood -6488.232547, best rearrangement setting 10
alpha[0]: 0.133455 rates[0] ac ag at cg ct gt: 0.454283 0.832470 0.526350 1.430356 2.736913 1.000000 
Inference[1]: Time 8.621475 GAMMA-based likelihood -6485.352429, best rearrangement setting 5
alpha[0]: 0.139657 rates[0] ac ag at cg ct gt: 0.467408 0.787174 0.508702 1.371428 2.553552 1.000000 
Inference[2]: Time 18.044553 GAMMA-based likelihood -6488.170315, best rearrangement setting 5
alpha[0]: 0.133601 rates[0] ac ag at cg ct gt: 0.486134 0.839649 0.523437 1.463923 2.726120 1.000000 
Inference[3]: Time 16.010424 GAMMA-based likelihood -6488.818845, best rearrangement setting 10
alpha[0]: 0.133233 rates[0] ac ag at cg ct gt: 0.433785 0.796843 0.503826 1.367535 2.620105 1.000000 
Inference[4]: Time 8.747600 GAMMA-based likelihood -6484.725285, best rearrangement setting 5
alpha[0]: 0.139925 rates[0] ac ag at cg ct gt: 0.493065 0.825297 0.534138 1.438383 2.674188 1.000000 
Inference[5]: Time 14.342528 GAMMA-based likelihood -6488.206221, best rearrangement setting 10
alpha[0]: 0.135292 rates[0] ac ag at cg ct gt: 0.459929 0.823202 0.524465 1.466737 2.737807 1.000000 
Inference[6]: Time 8.531928 GAMMA-based likelihood -6483.899425, best rearrangement setting 5
alpha[0]: 0.143326 rates[0] ac ag at cg ct gt: 0.490054 0.797330 0.476368 1.418838 2.582116 1.000000 
Inference[7]: Time 8.484329 GAMMA-based likelihood -6485.284402, best rearrangement setting 5
alpha[0]: 0.139687 rates[0] ac ag at cg ct gt: 0.469425 0.790750 0.511265 1.378172 2.565902 1.000000 
Inference[8]: Time 16.248563 GAMMA-based likelihood -6488.793571, best rearrangement setting 5
alpha[0]: 0.133292 rates[0] ac ag at cg ct gt: 0.432390 0.797933 0.504090 1.371429 2.628232 1.000000 
Inference[9]: Time 11.635095 GAMMA-based likelihood -6488.826663, best rearrangement setting 10
alpha[0]: 0.133252 rates[0] ac ag at cg ct gt: 0.431229 0.796248 0.502975 1.368286 2.622363 1.000000 
Inference[10]: Time 10.526318 GAMMA-based likelihood -6483.391657, best rearrangement setting 5
alpha[0]: 0.143543 rates[0] ac ag at cg ct gt: 0.512327 0.829545 0.496048 1.476065 2.682874 1.000000 
Inference[11]: Time 10.341999 GAMMA-based likelihood -6485.251519, best rearrangement setting 5
alpha[0]: 0.139696 rates[0] ac ag at cg ct gt: 0.470522 0.792574 0.512512 1.381406 2.571790 1.000000 
Inference[12]: Time 21.100096 GAMMA-based likelihood -6488.242323, best rearrangement setting 5
alpha[0]: 0.136988 rates[0] ac ag at cg ct gt: 0.458225 0.859056 0.574306 1.439808 2.722017 1.000000 
Inference[13]: Time 8.514863 GAMMA-based likelihood -6483.898406, best rearrangement setting 5
alpha[0]: 0.143325 rates[0] ac ag at cg ct gt: 0.490104 0.797392 0.476398 1.418937 2.582284 1.000000 
Inference[14]: Time 13.986703 GAMMA-based likelihood -6488.752958, best rearrangement setting 10
alpha[0]: 0.133278 rates[0] ac ag at cg ct gt: 0.433952 0.800311 0.505632 1.375111 2.634894 1.000000 
Inference[15]: Time 8.571398 GAMMA-based likelihood -6485.255513, best rearrangement setting 5
alpha[0]: 0.139698 rates[0] ac ag at cg ct gt: 0.470576 0.792365 0.512346 1.380915 2.570795 1.000000 
Inference[16]: Time 16.458997 GAMMA-based likelihood -6488.779830, best rearrangement setting 5
alpha[0]: 0.133295 rates[0] ac ag at cg ct gt: 0.432859 0.798698 0.504584 1.372719 2.630625 1.000000 
Inference[17]: Time 14.033803 GAMMA-based likelihood -6488.232144, best rearrangement setting 10
alpha[0]: 0.133456 rates[0] ac ag at cg ct gt: 0.454300 0.832498 0.526367 1.430405 2.737002 1.000000 
Inference[18]: Time 8.691009 GAMMA-based likelihood -6484.714376, best rearrangement setting 5
alpha[0]: 0.139928 rates[0] ac ag at cg ct gt: 0.493589 0.826058 0.534644 1.439720 2.676584 1.000000 
Inference[19]: Time 13.840137 GAMMA-based likelihood -6488.250041, best rearrangement setting 10
alpha[0]: 0.133448 rates[0] ac ag at cg ct gt: 0.453551 0.831274 0.525583 1.428264 2.733037 1.000000 
Inference[20]: Time 6.745875 GAMMA-based likelihood -6485.255719, best rearrangement setting 5
alpha[0]: 0.139701 rates[0] ac ag at cg ct gt: 0.470469 0.792440 0.512097 1.380992 2.571041 1.000000 
Inference[21]: Time 16.185008 GAMMA-based likelihood -6488.250121, best rearrangement setting 10
alpha[0]: 0.133442 rates[0] ac ag at cg ct gt: 0.453536 0.831292 0.525588 1.428252 2.732996 1.000000 
Inference[22]: Time 13.841975 GAMMA-based likelihood -6488.826900, best rearrangement setting 10
alpha[0]: 0.133248 rates[0] ac ag at cg ct gt: 0.431665 0.796337 0.502678 1.368061 2.621866 1.000000 
Inference[23]: Time 16.206241 GAMMA-based likelihood -6488.223425, best rearrangement setting 10
alpha[0]: 0.133454 rates[0] ac ag at cg ct gt: 0.454675 0.833124 0.526764 1.431440 2.738894 1.000000 
Inference[24]: Time 10.359215 GAMMA-based likelihood -6485.311788, best rearrangement setting 5
alpha[0]: 0.139682 rates[0] ac ag at cg ct gt: 0.468452 0.789270 0.510047 1.375625 2.561274 1.000000 
Inference[25]: Time 14.162079 GAMMA-based likelihood -6488.206614, best rearrangement setting 10
alpha[0]: 0.135293 rates[0] ac ag at cg ct gt: 0.459916 0.823172 0.524450 1.466682 2.737718 1.000000 
Inference[26]: Time 14.349831 GAMMA-based likelihood -6488.206771, best rearrangement setting 10
alpha[0]: 0.135293 rates[0] ac ag at cg ct gt: 0.459909 0.823161 0.524443 1.466662 2.737682 1.000000 
Inference[27]: Time 8.542814 GAMMA-based likelihood -6485.352558, best rearrangement setting 5
alpha[0]: 0.139657 rates[0] ac ag at cg ct gt: 0.467403 0.787167 0.508696 1.371416 2.553531 1.000000 
Inference[28]: Time 18.782400 GAMMA-based likelihood -6488.338427, best rearrangement setting 5
alpha[0]: 0.136943 rates[0] ac ag at cg ct gt: 0.453850 0.851850 0.569382 1.427613 2.699688 1.000000 
Inference[29]: Time 8.559207 GAMMA-based likelihood -6484.727308, best rearrangement setting 5
alpha[0]: 0.139923 rates[0] ac ag at cg ct gt: 0.492971 0.825155 0.534041 1.438140 2.673739 1.000000 


Conducting final model optimizations on all 30 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.0
Inference[1] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.1
Inference[2] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.2
Inference[3] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.3
Inference[4] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.4
Inference[5] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.5
Inference[6] final GAMMA-based Likelihood: -6482.324327 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.6
Inference[7] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.7
Inference[8] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.8
Inference[9] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.9
Inference[10] final GAMMA-based Likelihood: -6482.324327 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.10
Inference[11] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.11
Inference[12] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.12
Inference[13] final GAMMA-based Likelihood: -6482.324327 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.13
Inference[14] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.14
Inference[15] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.15
Inference[16] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.16
Inference[17] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.17
Inference[18] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.18
Inference[19] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.19
Inference[20] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.20
Inference[21] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.21
Inference[22] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.22
Inference[23] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.23
Inference[24] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.24
Inference[25] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.25
Inference[26] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.26
Inference[27] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.27
Inference[28] final GAMMA-based Likelihood: -6487.735183 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.28
Inference[29] final GAMMA-based Likelihood: -6483.809298 tree written to file /home/stamatak/Desktop/Protocols/tests/RAxML_result.T8.RUN.29


Starting final GAMMA-based thorough Optimization on tree 13 likelihood -6482.324327 .... 

Final GAMMA-based Score of best tree -6482.324327

Program execution info written to /home/stamatak/Desktop/Protocols/tests/RAxML_info.T8
Best-scoring ML tree written to: /home/stamatak/Desktop/Protocols/tests/RAxML_bestTree.T8

Overall execution time: 384.500799 secs or 0.106806 hours or 0.004450 days

